.hv-colors() {
  green: #00d66c;

  greendark: #1e9162;

  greenlight: #4de298;

  red: #ff3268;

  reddark: #ca2b55;

  redlight: #ff658e;

  blue: #2800a0;

  bluedark: #120145;

  bluelight: #5e40b8;

  black: #202020;

  sand: #f3e5d8;

  lightgray: #f7f7f7;

  gray: #909090;
}

@hv-Green: #00d66c;
@hv-Green-h: 150.2803738317757;
@hv-Green-s: 100;
@hv-Green-l: 41.96078431372549;
@hv-Green-r: 0;
@hv-Green-g: 214;
@hv-Green-b: 108;

@hv-GreenDark: #1e9162;
@hv-GreenDark-h: 155.47826086956522;
@hv-GreenDark-s: 65.71428571428571;
@hv-GreenDark-l: 34.31372549019608;
@hv-GreenDark-r: 30;
@hv-GreenDark-g: 145;
@hv-GreenDark-b: 98;

@hv-GreenLight: #4de298;
@hv-GreenLight-h: 150.2013422818792;
@hv-GreenLight-s: 71.9806763285024;
@hv-GreenLight-l: 59.411764705882355;
@hv-GreenLight-r: 77;
@hv-GreenLight-g: 226;
@hv-GreenLight-b: 152;

@hv-Red: #ff3268;
@hv-Red-h: 344.1951219512195;
@hv-Red-s: 100;
@hv-Red-l: 59.80392156862745;
@hv-Red-r: 255;
@hv-Red-g: 50;
@hv-Red-b: 104;

@hv-RedDark: #ca2b55;
@hv-RedDark-h: 344.1509433962264;
@hv-RedDark-s: 64.89795918367346;
@hv-RedDark-l: 48.0392156862745;
@hv-RedDark-r: 202;
@hv-RedDark-g: 43;
@hv-RedDark-b: 85;

@hv-RedLight: #ff658e;
@hv-RedLight-h: 344.02597402597405;
@hv-RedLight-s: 100;
@hv-RedLight-l: 69.80392156862744;
@hv-RedLight-r: 255;
@hv-RedLight-g: 101;
@hv-RedLight-b: 142;

@hv-Blue: #2800a0;
@hv-Blue-h: 255;
@hv-Blue-s: 100;
@hv-Blue-l: 31.372549019607842;
@hv-Blue-r: 40;
@hv-Blue-g: 0;
@hv-Blue-b: 160;

@hv-BlueDark: #120145;
@hv-BlueDark-h: 255;
@hv-BlueDark-s: 97.14285714285715;
@hv-BlueDark-l: 13.72549019607843;
@hv-BlueDark-r: 18;
@hv-BlueDark-g: 1;
@hv-BlueDark-b: 69;

@hv-BlueLight: #5e40b8;
@hv-BlueLight-h: 255;
@hv-BlueLight-s: 48.38709677419355;
@hv-BlueLight-l: 48.627450980392155;
@hv-BlueLight-r: 94;
@hv-BlueLight-g: 64;
@hv-BlueLight-b: 184;

@hv-Black: #202020;
@hv-Black-h: 0;
@hv-Black-s: 0;
@hv-Black-l: 12.549019607843137;
@hv-Black-r: 32;
@hv-Black-g: 32;
@hv-Black-b: 32;

@hv-Sand: #f3e5d8;
@hv-Sand-h: 28.888888888888925;
@hv-Sand-s: 52.94117647058819;
@hv-Sand-l: 89.99999999999999;
@hv-Sand-r: 243;
@hv-Sand-g: 229;
@hv-Sand-b: 216;

@hv-LightGray: #f7f7f7;
@hv-LightGray-h: 0;
@hv-LightGray-s: 0;
@hv-LightGray-l: 96.86274509803921;
@hv-LightGray-r: 247;
@hv-LightGray-g: 247;
@hv-LightGray-b: 247;

@hv-Gray: #909090;
@hv-Gray-h: 0;
@hv-Gray-s: 0;
@hv-Gray-l: 56.470588235294116;
@hv-Gray-r: 144;
@hv-Gray-g: 144;
@hv-Gray-b: 144;
